server {
    listen 80;

    server_name stage.yaya-dev.ru;
    charset utf-8;
    root  /data/static/web;
    index index.html;

    access_log  /data/static/logs/stage.yaya-dev.ru.static.access.log main;
    error_log   /data/static/logs/stage.yaya-dev.ru.static.error.log;

    location / {
	try_files $uri $uri/ =404;
	root /usr/share/nginx/html;
    }

    location /upload/ {
	try_files $uri $uri/ =404;
    }

    location /statics/ {
	try_files $uri $uri/ =404;
    }
}
